.content {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 800px;
  margin-bottom: 50px;
  line-height: 1.6em;
}

body {
  color: #777;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#ratel-app {
  display: grid;
  grid-template-areas:
  "header header header"
  ". content .";
  grid-template-rows: 6vh 94vh;
  grid-template-columns: 1fr 900px 1fr;
  grid-gap: 10px;
}

 @media (max-width: 1024px) {
   html, body {
     position: fixed;
   }

   #ratel-app {
     grid-template-areas:
     "header"
     "content";
     grid-template-columns: 100%;
   }
}

#header {
  grid-area: header;
}

#content {
  grid-area: content;
}

.pure-button,
.pure-form input[type=password],
.pure-form input[type=email],
.pure-form input[type=url],
.pure-form input[type=date],
.pure-form input[type=month],
.pure-form input[type=time],
.pure-form input[type=datetime],
.pure-form input[type=datetime-local],
.pure-form input[type=week],
.pure-form input[type=tel],
.pure-form input[type=color],
.pure-form input[type=number],
.pure-form input[type=search],
.pure-form input[type=text],
.pure-form select,
.pure-form textarea {
  border-radius: 7px;
}
